<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>퀘스트</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<style>
			p { margin:20px 0px; }
		</style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/ckbox_script.js"> </script>
<!-- <script>
function checkBox() {
var check_Box = document.getElementsByName("ckbox"); //체크박스 name
for (j = 0; j < check_Box.length; j++) {
 var disign = document.getElementById([j+1]); // 보여질내용
 if(check_Box[j].checked == true ){
  disign.style.display = "block";
 }else{
  check_Box[j].checked = false;
  disign.style.display = "none";
  }
  }
}
</script> -->
<style>
*{ font-size:11pt; color:#999;}
body{ text-align:center;}
div{text-align:}
#all{ width:1200px;}
#choice{ width:30%;float:left;}
#content{width:70%;float:left; }
#content div{overflow: scroll; border:solid 1px #ccc; display:none;height:700px; padding-top:65px;}
#quest_table {margin: 0 auto; text-align: center;}
#quest_table {border-collapse: collapse;}
#quest_table > thead > tr { background-color: #333; color:#fff; }
#quest_table > thead > tr > th { padding: 8px; width: 150px; }
#quest_table > tbody > tr > td { border-bottom: 1px solid gray; padding:8px; }
</style>
  </head>
	<body>
		<div id="all">
      <div id="choice">
					<p><strong>메인 퀘스트</strong></p>
				<!--	<div class="btn-group btn-group-toggle" data-toggle="buttons"> -->
						<label for="ckbox1" class="btn btn-info"> 0장
              <input type="radio" name="ckbox" id="ckbox1" value="" onClick="checkBox()">
            </label> <br>
						<label for="ckbox2" class="btn btn-info"> 1장
							<input type="radio" name="ckbox" id="ckbox2" value="" onClick="checkBox()">
            </label> <br>
            <label for="ckbox3" class="btn btn-info"> 2장
              <input type="radio" name="ckbox" id="ckbox3" value="" onClick="checkBox()">
            </label> <br>
			<!--		</div> -->
        </div>
      </p>
          <div id="content">
          <div id="1">
						<table id="quest_table">
							<strong>서장: 강호출도</strong></p>
							<thead>
						 	<tr>
								<th>지역</th><th>부모 퀘스트</th><th>부모 ID</th><th>자녀 퀘스트</th><th>자녀 ID</th>
							</tr>
							</thead>
							<tbody>
								<tr>
									<td>구화</td> <td>뜨거운 우정</td> <td>1</td> <td> </td> <td> </td>
								</tr>
								<tr>
									<td>구화</td> <td>뜨거운 우정</td> <td>1</td> <td> </td> <td> </td>
								</tr>
								<tr>
									<td>구화</td> <td>뜨거운 우정</td> <td>1</td> <td> </td> <td> </td>
								</tr>
								<tr>
									<td>구화</td> <td>뜨거운 우정</td> <td>1</td> <td> </td> <td> </td>
								</tr>
							</tbody>
							</table>
						</div>
          <div id="2"> 2번 이옵니다 </div>
          <div id="3"> 3번 이옵니다 </div>
        </div>
		</div>
	</body>
</html>
